{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HostingDomain": "localhost:44340",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Books;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "BookingApp",
    "Audience": "http://localhost",
    "Key": "LwAFa#9TU<2yb7!64Bc@&%NSQUYYL2"
  },
  "AllowedHosts": "*",
  "configurations": [
    {
      "name": ".NET Core Integration Test",

      "env": {
        "ASPNETCORE_ENVIRONMENT": "Testing"
      }
    },
    {
      "name": ".NET Core Web Server",

      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
