<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">

        <div class="card">
          <div class="card-header">Restore password</div>

          <div class="card-body">

            <div *ngIf="apiError != ''" class="alert alert-danger" role="alert">
              {{ apiError }}
            </div>

            <div *ngIf="successMessage != ''" class="alert alert-success" role="alert">
              {{ successMessage }}
            </div>

            <form [formGroup]="forgetForm" (ngSubmit)="forget()">

              <div class="form-group row">
                <label class="col-md-4 col-form-label text-md-right" for="email">Email</label>

                <div class="col-md-6">
                  <input name="email" formControlName="email" type="text" class="form-control underlined"
                         id="email" placeholder="name@email.com">
                  <span class="form-help-text" *ngIf="forgetForm.get('email').invalid && forgetForm.get('email').dirty">
                    <span *ngIf="forgetForm.get('email')['errors']['required']">Field can`t be empty.<br /></span>
                    <span *ngIf="forgetForm.get('email')['errors']['email']">Field must be correct email.</span>
                  </span>
                </div>
              </div>

              <div class="form-group row mb-0">
                <div class="col-md-6 offset-md-4">
                  <button type="submit" class="btn btn-primary" [disabled]="forgetForm.invalid">
                    Restore
                    password<span class="ti-user"></span>
                  </button>
                </div>
              </div>

            </form>
          </div>

        </div>
      </div>
    </div>
</div>
