.search-div{
    width: 100%;
    display: inline-flex;
}
.search-field{
    flex-basis: 92%;
}
.buttons-row{
    flex-basis: 8%;
}
.search-div-create{
    margin-top: 10px;
    color: #fff;
}
.search-form-field div.mat-form-field-underline{
    display: none;
}
.search-form-field div.mat-form-field-infix{
    border-top: 0px;
}
.search-form-field div.mat-form-field-wrapper{
    padding-bottom: 0px;
}
.search-form-field div.mat-form-field-suffix button{
    height: 32px;
    width: 32px;
}

.b-clear{
    width: 100px ;
    margin-left: 80%;
} 

.mat-column-id{
    flex: 0 0 10%;
}
.mat-column-title{
    flex: 0 0 20% ; 
}
 
.mat-column-actions{
    text-align: right !important;
    flex: 0 0 15%;
}

@media (min-width: 680px) and (max-width: 1200px){
    .mat-column-actions{
        flex: 0 0 25%;
    }
}
@media (max-width: 680px)  {
    .mat-column-serviceTime, .mat-column-minTime, .mat-column-maxTime{
        display: none;
    }
    .mat-column-id{
        flex: 0 0 15%;
    }
    .mat-column-title{
        flex: 0 0 35%;
    }   
    .mat-column-isActive{
        flex: -1 0 15%;
    }
    .mat-column-actions{
        flex: 0 0 35%;
    }
}
