tr th
{
  text-align:center;
  width:250px;
}
tr td {
  text-align: center;
}
.page 
{
  display:inline-block;
}
.paginationLi {
  position:relative;
  display: inline-block;
  margin: 10px;
  padding: 5px 10px;
  background-color: #e9ecef;
}
.pagination-blue {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}
.paginationLi:hover {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

/* Validation */
.form-help-text {
  font-size: 12px;
}

.form-help-text {
  color: #ff6c6c;
}

.ng-valid {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid {
  border-left: 5px solid #808080; /* grey */
}

  .ng-invalid.ng-touched {
    border-left: 5px solid #a94442; /* red */
  }
/* Validation */
.foreget_link {
  margin-left: 10px;
  font-size: 12px;
}

.card-header {
  font-size: 30px;
}

