<div>
  <h1>{{ titleMessage }}</h1>
  <div *ngIf="flashMessage != ''" class="alert alert-success" role="alert">
    {{ flashMessage }}
  </div>
  <div *ngIf="apiError != ''" class="alert alert-danger" role="alert">
    {{ apiError }}
  </div>

  <form novalidate [formGroup]="form" (ngSubmit)="submitForm(form)">
    <div class="alert alert-danger" role="alert" *ngIf="formSubmitted && form.invalid">
      Errors
      <ul>
        <li *ngFor="let error of form.getFormValidationMessages()">
          {{error}}
        </li>
      </ul>
    </div>

    <div class="form-group" *ngFor="let control of form.folderControls">
      <label>{{control.label}}</label>

      <div *ngIf="control.typeField == 'text'">
        <input class="form-control" type="{{ control.type }}"
               [(ngModel)]="newFolder[control.modelProperty] = newFolder.title"
               formControlName="{{control.modelProperty}}" />
        <ul class="text-danger list-unstyled"
            *ngIf="(formSubmitted || control.dirty) && control.invalid">
          <li *ngFor="let error of control.getValidationMessages()">
            {{error}}
          </li>
        </ul>
      </div>

      <div *ngIf="control.typeField == 'select' && control.modelProperty == 'parentFolderId'">
        <select class="form-control" formControlName="{{control.modelProperty}}" [(ngModel)]="newFolder[control.modelProperty] = newFolder.parentFolderId">
          <option *ngFor="let folder of folders" [value]="folder.id">{{ folder.title }}</option>
        </select>
      </div>

      <div *ngIf="control.typeField == 'select' && control.modelProperty == 'defaultRuleId'">
        <select class="form-control" formControlName="{{control.modelProperty}}" [(ngModel)]="newFolder[control.modelProperty] = newFolder.defaultRuleId">
          <option *ngFor="let rule of rules" [value]="rule.id">{{ rule.title }}</option>
        </select>
      </div>

      <div *ngIf="control.typeField == 'checkbox'">
        <input type="checkbox" name="{{control.modelProperty}}" [(ngModel)]="newFolder[control.modelProperty] = newFolder.isActive" formControlName="{{control.modelProperty}}" />
      </div>

    </div>
    <button class="btn btn-primary" type="submit"
            [disabled]="formSubmitted && form.invalid"
            [class.btn-secondary]="formSubmitted && form.invalid">
      Submit
    </button>
  </form>

  <hr />
  <button *ngIf="!IsCreate" class="btn btn-danger" type="submit" (click)="delete()">Delete</button>

</div>
