<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking App</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <app-header></app-header>
    <breadcrumbs></breadcrumbs>
    <main class="px-2">
      <router-outlet></router-outlet>
    </main>
    <app-footer></app-footer>
  </div>
</body>
</html>
